<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecard.css">
    <link rel="shortcut icon" type="x-1con" href="websitelogo.jpg">
    <title>Smart Card</title>
</head>
<body background="bg1.jpg">
    <form action="" method="get" >
<fieldset  > 
   <div id="postt"><p id="tt">Card Info Mr.ALI</p></div> 
    <pre id="inside"><span class="Fs">Name</span>:Ali 

<span class="Fs">Full Name</span>:Benaoun

<span class="Fs">Address</span>:4 rue hidra chebaw wed elil manouba tunis  

<span class="Fs">Phone</span>:97530717

<span class="Fs">Gps</span>:   <a href="https://goo.gl/maps/k2ENSFyUUy5AuVHh7"><img src="gps.png" alt="" class="gpst"></gps></a>

<span class="Fs">Facebook</span>:   <a href="https://www.facebook.com/ali.benaoun.9655"><img src="ficon.png" alt="" class="gpst"></gps></a>


<img src="qrfb.png" alt="" id="gps" >                                    <img src="gpsqr.png" alt="" id="gps">

</pre></div>








</fieldset>
</form>

    
</body>
</html>